spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/webboard?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
# username과 password는 각각 DB에 맞춰 설정할 필요가 있습니다. 또 webboard의 ?serverTimezone=UTC는 MySQL내부의 시간대가 정확히 설정되어 있지 않아 발생할 수 있는 오류를 잡아 내기 위해 설정하였습니다.